insert into t_config values (null, 'globle-config', '-', '-', 'masterserver', 'a9d3d8f');
insert into t_config values (null, 'globle-config', '-', '-', 'enviorment', 'dev');
insert into t_config values (null, 'globle-config', '-', 'demo-service', 'mode', 'custom');
insert into t_config values (null, 'globle-config', '-', 'complex-service', 'mode', 'complex');
insert into t_config values (null, 'test-cfgcenter-service', 'product', 'master', 'location', 'Beijing');
insert into t_config values (null, 'test-cfgcenter-service', 'product', 'slave', 'location', 'Hongkong');
insert into t_config values (null, 'test-cfgcenter-service', 'test', 'master', 'location', 'Dongguan');
insert into t_config values (null, 'test-cfgcenter-service', 'test', 'slave', 'location', 'Chengdu');
insert into t_config values (null, 'test-cfgcenter-service', 'dev', 'master', 'location', 'vm-master');
insert into t_config values (null, 'test-cfgcenter-service', 'dev', 'slave', 'location', 'vm-slave');
insert into t_config values (null, 'demo-service', 'product', 'male', 'tel', '123456');
insert into t_config values (null, 'demo-service', 'product', 'female', 'tel', '234567');
insert into t_config values (null, 'demo-service', 'test', 'male', 'tel', '345678');
insert into t_config values (null, 'demo-service', 'test', 'female', 'tel', '456789');
insert into t_config values (null, 'demo-service', 'dev', 'male', 'tel', '567890');
insert into t_config values (null, 'demo-service', 'dev', 'female', 'tel', '678901');
insert into t_config values (null, 'complex-service', 'product', 'master-male', 'code', 'a');
insert into t_config values (null, 'complex-service', 'product', 'master-female', 'code', 'b');
insert into t_config values (null, 'complex-service', 'product', 'slave-male', 'code', 'c');
insert into t_config values (null, 'complex-service', 'product', 'slave-female', 'code', 'd');
insert into t_config values (null, 'complex-service', 'test', 'master-male', 'code', 'e');
insert into t_config values (null, 'complex-service', 'test', 'master-female', 'code', 'f');
insert into t_config values (null, 'complex-service', 'test', 'slave-male', 'code', 'g');
insert into t_config values (null, 'complex-service', 'test', 'slave-female', 'code', 'h');
insert into t_config values (null, 'complex-service', 'dev', 'master-male', 'code', 'i');
insert into t_config values (null, 'complex-service', 'dev', 'master-female', 'code', 'j');
insert into t_config values (null, 'complex-service', 'dev', 'slave-male', 'code', 'k');
insert into t_config values (null, 'complex-service', 'dev', 'slave-female', 'code', 'l');
